# Pii-Personally-Identifieable-Identities-Web-3.0-Verification-

./: .gitattributes  LICENSE  Readme.md
ClientDAPP/: Readme.md
ClientDAPP/src/nodejs/: index.html  package-lock.json
ClientDAPP/src/nodejs/src/: .gitattributes  index.js
EthereumContracts/: Readme.md  avoiding_common_attacks.md  deployed_addresses.txt  design_pattern_desicions.md
EthereumContracts/src/: truffle-config.js
EthereumContracts/src/contracts/: AuthorizedPII.sol  AuthorizedPIIRelay.sol  AuthorizedRegistry.sol  Ownable.sol  SecurityRestriction.sol
EthereumContracts/src/migrations/: 2_deploy_contracts.js  3_deploy_registry.js  4_deploy_relay.js
EthereumContracts/src/test/: relay_testing.js  test_use_cases.js
ServersideAPP/: .gitignore  Readme.md  contract-wrapper-gen.cmd  pom.xml  readme-farhan
ServersideAPP/src/main/java/com/farhan/piiverification/: AuthoritySpringApp.java
ServersideAPP/src/main/java/com/farhan/piiverification/blockchain/Utilities/: CryptoUtilities.java  PropertiesIO.java
ServersideAPP/src/main/java/com/farhan/piiverification/blockchain/contracts/: DeployGasProvider.java  IdentityEthereumTransaction.java
ServersideAPP/src/main/java/com/farhan/piiverification/blockchain/contracts/AuthorizedPII_v1/: AuthorizedPII.java
ServersideAPP/src/main/java/com/farhan/piiverification/blockchain/contracts/AuthorizedRegistry/: AuthorizedRegistry.java
ServersideAPP/src/main/java/com/farhan/piiverification/blockchain/core/: BlockchainAccount.java  BlockchainEngine.java  Blockrecord.java  ContractTransaction.java  EthereumAccount.java  EthereumBlockRecord.java  EthereumEngine.java
ServersideAPP/src/main/java/com/farhan/piiverification/web/home/config/: BlockchainConfig.java
ServersideAPP/src/main/java/com/farhan/piiverification/web/home/controller/: IdentityController.java
ServersideAPP/src/main/java/com/farhan/piiverification/web/home/domains/: UserIdentity.java
ServersideAPP/src/main/java/com/farhan/piiverification/web/home/services/: IdentityService.java  IdentityServiceImpl.java
ServersideAPP/src/main/resources/: blockchain.config.properties  blockchain.ganache.properties  blockchain.ropsten.properties  blockchain.truffle.properties  hibernate.cfg.xml  smartcontract.properties  smartcontract_registry.properties
ServersideAPP/src/main/resources/templates/: complete.html  index.html  verification_status.html  verify.html
ServersideAPP/src/test/java/com/farhan/piiverification/: IdentityApplicationTests.java
